person
bicycle
car
motorcycle
plane
bus
train
truck
boat
trafficlight
hydrant
stopsign
parkingmeter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
tie
suitcase
frisbee
skis
snowboard
ball
kite
baseballbat
baseballglove
skateboard
surfboard
racket
bottle
wineglass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
oranges
broccoli
carrot
hotdog
pizza
donut
cake
chair
sofa
pottedplant
bed
table
toilet
monitor
laptop
computermouse
remote
keyboard
cellphone
microwave
oven
toaster
sink
refrigerator
book
clock
vase
scissor
teddybear
hairdrier
toothbrush
